FitnessAssistant/Windows/AddWorkoutWindow.xaml

<Window x:Class="FitnessAssistant.Windows.AddWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessAssistant.Windows"
        mc:Ignorable="d"
        Title="AddWorkoutWindow" 
        Height="450" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#6495ED">
    <Grid>
        <Border Background="White"
                Margin="20"
                CornerRadius="15"
                Padding="5">
            <StackPanel>
                
                <TextBlock Text="Добавление тренировки"
                       FontSize="25"
                       HorizontalAlignment="Center"/>

                <TextBlock Text="Вид тренировки"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Margin="0 15 0 0"/>

                <ComboBox x:Name="cmbTypeWorkout"
                          HorizontalAlignment="Center"
                          FontSize="18"
                          Margin="0 15 0 0"
                          Height="30"
                          IsEditable="True"/>

                <TextBlock Text="Дата тренировки"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Margin="0 15 0 0"/>

                <DatePicker x:Name="txtDateWorkout"
                             HorizontalAlignment="Center"
                             FontSize="15"
                             Margin="0 15 0 0"
                             Width="120"
                             Height="30"/>

                <TextBlock Text="Длительность тренировки (мин)"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Margin="0 15 0 0"/>

                <TextBox x:Name="txtDurationWorkout"
                          HorizontalAlignment="Center"
                          FontSize="18"
                          Margin="0 15 0 0"
                          Width="120"
                          Height="30"
                         PreviewTextInput="txtDurationWorkout_PreviewTextInput"/>

                <Button x:Name="btnAddWorkout" 
                        Content="Добавить"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Margin="0 15 0 0"
                        Width="120"
                        Height="30"
                        Click="btnAddWorkout_Click"/>               
            </StackPanel>

        </Border>
    </Grid>
</Window>
