FitnessAssistant/Windows/AuthorizationWindow.xaml

<Window x:Class="FitnessAssistant.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessAssistant"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
         WindowStyle="None" 
        Background="#6495ED" KeyDown="Window_KeyDown">
    <Grid>
        <Border Background="White"
                Margin="20"
                CornerRadius="15"
                Padding="5">
            <StackPanel>
                <Button x:Name="btnClose"
                    HorizontalAlignment="Right"
                    Width="30"
                    Height="30"
                    Margin="2"
                    Background="{x:Null}"
                    BorderThickness="0"
                    Click="btnClose_Click">
                    <Image Source="close.jpg" />

                </Button>

                <TextBlock Text="Авторизация"
                       FontSize="25"
                       HorizontalAlignment="Center"/>
                
                <TextBlock Text="Логин"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Margin="0 15 0 0"/>
                
                <TextBox x:Name="txtLogin"
                         HorizontalAlignment="Center"
                         FontSize="18"
                         Margin="0 15 0 0"
                         Width="120"
                         Height="30"/>
                
                <TextBlock Text="Пароль"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Margin="0 15 0 0"/>
                
                <PasswordBox x:Name="txtPassword"
                             HorizontalAlignment="Center"
                             FontSize="18"
                             Margin="0 15 0 0"
                             Width="120"
                             Height="30"/>
                
                <Button x:Name="btnSignIn" 
                        Content="Войти"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Margin="0 15 0 0"
                        Width="120"
                        Height="30"
                        Click="btnSignIn_Click"/>

                <TextBlock Text="Новый пользователь?"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Margin="0 45 0 0"
                           Foreground="Gray"/>

                <Button x:Name="btnRegistr" 
                        Content="Зарегистрироваться"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Margin="0 5 0 0"
                        Width="180"
                        Height="30"
                        Background="{x:Null}"
                        BorderThickness="0"
                        Foreground="Blue"
                        Click="btnRegistr_Click"/>
            </StackPanel>

        </Border>
    </Grid>
</Window>
