FitnessAssistant/Windows/CalcBMRWindow.xaml

<Window x:Class="FitnessAssistant.Windows.CalcBMRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessAssistant.Windows"
        mc:Ignorable="d"
        Title="CalcBMRWindow" Height="550" Width="700"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0" 
                   Text="BMR калькулятор"
                   FontSize="30"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"/>

        <!-- Левый столбец -->
        
        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <TextBlock Text="Введите Ваши данные"
                       FontSize="25"
                       Margin="0 20 0 0"
                       HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 0">
                
                <Button x:Name="btnGemderMale"
                        Width="100"
                        Height="100"
                        Margin="20 5"
                        Content="Мужской"
                        FontSize="22"
                        Click="btnGemderMale_Click"/>

                <Button x:Name="btnGemderFeMale"
                        Width="100"
                        Height="100"
                        Margin="20 5"
                        Content="Женский"
                        FontSize="22"
                        Click="btnGemderFeMale_Click"/>
                
            </StackPanel>

            <TextBlock Text="Введите Ваш вес (кг)"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       Margin="0 20 0 0 "/>

            <TextBox x:Name="txtWeight"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="15"
                     Height="30"
                     Width="150"
                     Margin="0 5 0 10 "/>

            <TextBlock Text="Введите Ваш рост (см)"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       Margin="0 10 0 0 "/>

            <TextBox x:Name="txtHeight"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="15"
                     Height="30"
                     Width="150"
                     Margin="0 5 0 10 "/>

            <TextBlock Text="Введите Ваш возраст (лет)"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       Margin="0 10 0 0 "/>

            <TextBox x:Name="txtAge"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="15"
                     Height="30"
                     Width="150"
                     Margin="0 5 0 10 "/>

            <Button x:Name="btnCalculate"
                    Content="Рассчитать" 
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Height="30"
                    Width="150"
                    Margin="0 5 0 20"
                    Click="btnCalculate_Click"/>
        </StackPanel>
        
        <!-- Правый столбец -->
        <StackPanel Grid.Row="1"
                    Grid.Column="1">

            <TextBlock Text="Результат"
                       FontSize="25"
                       Margin="0 20 0 0"
                       HorizontalAlignment="Center"/>

            <TextBlock x:Name="tbBMR" Text="Ваш BMR: &#10;"
                       FontSize="20"
                       Margin="0 20 0 0"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Ежедневно тратится калорий"
                       FontSize="20"
                       Margin="0 20 0 0"
                       HorizontalAlignment="Center"/>

            <TextBlock x:Name="tbActivityLevel1" 
                       Text="Сидячий:"
                       FontSize="18"
                       Margin="30 20 0 0"
                       HorizontalAlignment="Left" 
                       Foreground="#FF575EF3">
                <TextBlock.ToolTip>
                    <Border Width="300"
                            Height="50">
                        <TextBlock TextWrapping="Wrap"
                                   Text="Нет работы или работа за столом "/>
                    </Border>
                </TextBlock.ToolTip>
            </TextBlock>

            <TextBlock x:Name="tbActivityLevel2"
                       Text="Маленькая активность:"
                       FontSize="18"
                       Margin="30 20 0 0"
                       HorizontalAlignment="Left" 
                       Foreground="#FF8DFB1E">
                <TextBlock.ToolTip>
                    <Border Width="300"
                            Height="50">
                        <TextBlock TextWrapping="Wrap"
                                   Text="Мало физических работы или занятия спортом 1-3 раза в неделю"/>
                    </Border>
                </TextBlock.ToolTip>
            </TextBlock>

            <TextBlock x:Name="tbActivityLevel3"
                       Text="Средняя активность:"
                       FontSize="18"
                       Margin="30 20 0 0"
                       HorizontalAlignment="Left" 
                       Foreground="#FF28A21C">
                <TextBlock.ToolTip>
                    <Border Width="300"
                            Height="50">
                        <TextBlock TextWrapping="Wrap"
                                   Text="Умеренная физическая работа или занятия спортом 3 - 5 дней в неделю"/>
                    </Border>
                </TextBlock.ToolTip>
            </TextBlock>

            <TextBlock x:Name="tbActivityLevel4"
                       Text="Сильная активность:"
                       FontSize="18"
                       Margin="30 20 0 0"
                       HorizontalAlignment="Left" 
                       Foreground="#FF9C3333">
                <TextBlock.ToolTip>
                    <Border Width="300"
                            Height="50">
                        <TextBlock TextWrapping="Wrap"
                                   Text="Сильные физическая нагрузка или занятия спортом 6 - 7 дней в неделю"/>
                    </Border>
                </TextBlock.ToolTip>
            </TextBlock>

            <TextBlock x:Name="tbActivityLevel5" 
                       Text="Максимальная активность:"
                       FontSize="18"
                       Margin="30 20 0 0"
                       HorizontalAlignment="Left" 
                       Foreground="#FFFF1717">
                <TextBlock.ToolTip>
                    <Border Width="300"
                            Height="50">
                        <TextBlock TextWrapping="Wrap" 
                                   Text="Сильная ежедневная физическая нагрузка или спорт и физическая работа"/>
                    </Border>
                </TextBlock.ToolTip>
            </TextBlock>

        </StackPanel>
        
        
        
    </Grid>
</Window>
