FitnessAssistant/Windows/CalcBMIWindow.xaml

<Window x:Class="FitnessAssistant.Windows.CalcBMIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessAssistant.Windows"
        mc:Ignorable="d"
        Title="CalcBMIWindow" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock Text="Рассчет индекса массы тела"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       FontWeight="Bold"
                       Margin="0 20 0 0 "/>

            <TextBlock Text="Введите Ваш вес (кг)"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       Margin="0 35 0 0 "/>

            <TextBox x:Name="txtWeight"
                     HorizontalAlignment="Center"
                     FontSize="15"
                     Height="30"
                     Width="150"
                     Margin="0 5 0 20 "/>

            <TextBlock Text="Введите Ваш рост (см)"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       Margin="0 15 0 0 "/>

            <TextBox x:Name="txtHeight"
                     HorizontalAlignment="Center"
                     FontSize="15"
                     Height="30"
                     Width="150"
                     Margin="0 5 0 20 "/>

            <Button x:Name="btnCalculate"
                    Content="Рассчитать" 
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Height="30"
                    Width="150"
                    Margin="0 5 0 20"
                    Click="btnCalculate_Click"/>

            <TextBlock x:Name="tbResult" Text="Результат: "
                       Margin="20 0"
                       FontSize="14"
                       TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
