FitnessAssistant/Windows/MyWorkoutsWindow.xaml

<Window x:Class="FitnessAssistant.Windows.MyWorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessAssistant.Windows"
        mc:Ignorable="d"
        Title="MyWorkoutsWindow" Height="600" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Обзор моих тренировок"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"/>

        <ListView x:Name="lvWorkouts"
                  Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя пользователя" DisplayMemberBinding="{Binding Users.Name}"/>
                    <GridViewColumn Header="Вид тренировки" DisplayMemberBinding="{Binding Workout.TypeWorkout.NameTypeWorkout}"/>
                    <GridViewColumn Header="Дата тренировки" DisplayMemberBinding="{Binding Workout.DateWorkout}"/>
                    <GridViewColumn Header="Длительность тренировки" DisplayMemberBinding="{Binding Workout.DurationWorkout}"/>
                    <GridViewColumn Header="Количество потраченных калорий" DisplayMemberBinding="{Binding GetCountSalories}"/>                    
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnAddWorkout"
                Content="Добавить тренировку"
                Grid.Row="3"
                Width="200"
                Height="35"
                FontSize="18"
                Click="btnAddWorkout_Click"/>
    </Grid>
</Window>
