FitnessAssistant/Windows/UserWindow.xaml

<Window x:Class="FitnessAssistant.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessAssistant.Windows"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ваши данные"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"/>

        <TextBlock x:Name="tbUserData" Text="Пользователь: "
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="20"
                   Margin="15 0"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--Левый столбец -->

            <TextBlock Text="Имя"
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="20 0"/>

            <TextBlock Text="Пол"
                   Grid.Column="0"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="20 0"/>

            <TextBlock Text="Возраст"
                   Grid.Column="0"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="20 0"/>

            <TextBlock Text="Вес"
                   Grid.Column="0"
                   Grid.Row="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="20 0"/>

            <TextBlock Text="Рост"
                   Grid.Column="0"
                   Grid.Row="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="20 0"/>

            <TextBlock x:Name="tbBMI" 
                       Grid.Column="0"
                       Grid.Row="6"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="20 0"
                       Text="Индекс массы вашего тела равен: "
                       TextWrapping="Wrap">
                <TextBlock.ToolTip>
                    <Border Width="250">
                        <TextBlock Text="BMI обозначает индекс массы тела. 
                               Он используется, чтобы дать вам представление о том, является ли Ваш вес- избыточным или идеальным для вашего роста. Это полезно знать, потому что если ваш вес увеличивается или уменьшается за пределами идеального диапазона, у вас повышается риск заболеть."
                               TextWrapping="Wrap"/>
                    </Border>
                    
                </TextBlock.ToolTip>
            </TextBlock>
            <!--Правый столбец -->
            <TextBlock x:Name="tbName"
                       Text="Имя"
                       Grid.Column="1"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="20 0"/>

            <TextBlock x:Name="tbGender"
                       Text="Пол"
                       Grid.Column="1"
                       Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="20 0"/>

            <TextBlock x:Name="tbAge" Text="Возраст"
                       Grid.Column="1"
                       Grid.Row="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="20 0"/>

            <TextBlock x:Name="tbWeight"
                       Text="Вес"
                       Grid.Column="1"
                       Grid.Row="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="20 0"/>

            <TextBlock x:Name="tbHeight" 
                       Text="Рост"
                       Grid.Column="1"
                       Grid.Row="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="20 0"/>
            
            <!-- Изображение -->
            <Image x:Name="photoUser"
                   Grid.Row="1"
                   Grid.Column="2"
                   Grid.RowSpan="4"
                   Width="150"
                   Height="175"/>

            
        </Grid>
        <WrapPanel Grid.Row="3" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center">
            <Button x:Name="btnCalcBMI"
                    Content="BMI Калькулятор "
                    Height="30"
                    Width="150"
                    Margin="30 0" 
                    Click="btnCalcBMI_Click"
                    ToolTip="Расчет Индека массы тела"/>

            <Button x:Name="btnCalcBMR"
                    Content="BMR Калькулятор "
                    Height="30"
                    Width="150"
                    Margin="30 0" 
                    Click="btnCalcBMR_Click"
                    ToolTip="Расчет базального (основного) метаболизма"/>
        </WrapPanel >
        
    </Grid>
</Window>
